<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
        <meta name="author" content="Jonar">
        <meta name="keywords" content="">
        <meta name="robots" content="NOODP">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Jonar</title>
        <!-- Core CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25499576-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head><body id="about">
<div id="fb-root"></div>
            <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>    	<div id="updown" class="hidden-xs">
      <span id="moveSectionUp" class="glyphicon glyphicon-upload"></span>
      <br>
      <span id="moveSectionDown" class="glyphicon glyphicon-download"></span>
  </div>        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><div id="fullpage">
  <div class="container">
    <main id="main-area">
        <div class="section" id="about-us">
            <div class="section-inner typeset">
                <div class="text-center" style="margin-top:20px;">
                    <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-about.png" alt="about"/></div>
                    <div class="col-xs-8 col-sm-12">
                        <h1>Qui sommes-nous?</h1>
                    </div>
                </div>
                <hr class="clearfix">
                <div class="col-xs-12 col-sm-10 col-md-12">
                    <p class="smaller">Nous sommes une équipe diversifiée de designers, développeurs, innovateurs et penseurs dédiés à la création d'une expérience utilisateur géniale. Ici, le fait que quelque chose ait été accompli d'une certaine manière dans le passé n’a jamais été une raison de continuer à le faire ainsi pour l'avenir. Nous sommes constamment en train de contester le statu quo afin de trouver des façons de faire mieux les choses et les rendre plus puissantes. Nous avons décidé de réinventer les PGI. Nous transformons quelque chose qui vous freine en un moteur qui anime votre entreprise.<br>
                    Après plus de 25 ans en tant que développeur de PGI, nous avons décidé qu'il était temps de changer. Nous sommes repartis à zéro pour créer un nouveau PGI.  Notre objectif: réinventer le PGI de tout point de vue - de son aspect esthétique, à sa convivialité et sa fonctionnalité. Ainsi, Paragon<sup class="sup-erp">ERP</sup> est né.</p>
                </div>
            </div>
        </div>
        <div class="section" id="goal">
            <div class="section-inner typeset">
                <div class="text-center col-xs-*">
                    <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-goal.png" alt="our goal"/></div>
                    <h1>Notre objectif audacieux</h1>
                </div>

                <hr class="clearfix">
                <div class="col-xs-12 col-sm-10 col-md-12">
                    <p class="">Depuis la nuit des temps, ou du moins l'aube des logiciels d'entreprise, les PGI ont été une partie intégrante de la gestion de n’importe quelle entreprise. Mais bien qu’ils affectent la vie de millions d'utilisateurs, ils sont également incroyablement intimidants, extrêmement complexes et rigides. Par conséquent, ils sont terrifiants à utiliser et presque impossibles à changer. Mais, nous les changeront quand même.</p>
                </div>
            </div>
        </div>
        <div class="section" id="team">
            <div class="section-inner typeset">
                <div class="text-center col-xs-*">
                    <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-team.png" alt="our team"/></div>
                    <h1>Notre équipe</h1>
                </div>
                <hr class="clearfix">
                <div class="col-xs-12 col-sm-10 col-md-12">
                    <p class="">Nous sommes une petite équipe de passionnés de logiciels qui travaillent sans cesse pour créer de super outils d'entreprise destinés aux super entreprises. Bien que nous travaillions avec des ordinateurs, nous restons humains: nous faisons des erreurs et apprenons toujours d’elles. Nous opérons avec la mentalité suivante "si je ne sais pas, je vais le découvrir", et nous sommes tous de fervents croyants en la valeur ajoutée des paramètres de conception simples.</p>
                    <div class="text-center">
                        <a href="signUp_fr.html"><button class="btn btn-wide btn-warning">Rejoignez l'équipe</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer-end">
        <footer>
          <span class="glyphicon glyphicon-globe"></span>
          <a href="/about.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
          <p class="pull-right"><a href="#" id="moveTo">Retour en haut de page</a></p>
          <p>© 2015 Jonar Systems Inc.</p>
        </footer>
    </div>
  </div> <!--   .container   -->
</div> <!--   #fullpage   -->

<script src="js/index.min.js"></script><script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      function initialization(){
        $('#fullpage').fullpage({
            anchors: ['1stPage', '2ndPage', '3rdPage'],
            scrollingSpeed: 1000,
            resize: false,
            fixedElements: '#navigation',
            touchSensitivity: 15,
            verticalCentered: true,
            responsive: 480,
            scrollOverflow: false,

            afterRender: function(){
                document.addEventListener("pointermove",handleMove,false);
                function handleMove(evt) {
                    if(evt.pointerType == "mouse") {
                        $(document).off('pointerdown');
                        $(document).off('pointermove');
                    }
                    document.removeEventListener("pointermove",handleMove,false);
                }
            },

            afterResize: function(){
                document.addEventListener("pointermove",handleMove,false);
                function handleMove(evt) {
                    if(evt.pointerType == "mouse") {
                        setTimeout(function(){
                            $(document).off('pointerdown');
                            $(document).off('pointermove');
                        }, 1);
                    }
                    document.removeEventListener("pointermove",handleMove,false);
                }
            }

        });
      }
        initialization();
        $('#moveSectionUp').click(function(e){
            e.preventDefault();
            $.fn.fullpage.moveSectionUp();
        });

        $('#moveSectionDown').click(function(e){
            e.preventDefault();
            $.fn.fullpage.moveSectionDown();
        });

        $('#moveTo').click(function(e){
            e.preventDefault();
        $.fn.fullpage.moveTo(1);
        });

    });
</script>
</body>
</html>