<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
<meta name="author" content="Jonar">
<meta name="keywords" content="">
<meta name="robots" content="NOODP">
<link rel="shortcut icon" href="images/favicon.png">
<title>Jonar</title>
<!-- Core CSS -->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25499576-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="about">
    <div id="fb-root"></div>
    <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
        data-width="300px"
        data-height="400px"
        data-colorscheme="light"
        data-show-faces="true"
        data-header="true"
        data-stream="true"
        data-show-border="true">
    </div>
    <div id="twitter-widget-0">
        <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
    </div>
    <div class="social-media">
        <div id="twitter"><img src="images/twitter.png"/></div>
        <div id="facebook"><img src="images/facebook.png"></img></div>
        <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
        <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
    </div>
    <div id="updown" class="hidden-xs">
        <span id="moveSectionUp" class="glyphicon glyphicon-upload"></span>
        <br>
        <span id="moveSectionDown" class="glyphicon glyphicon-download"></span>
    </div>
    <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div class="container">
        <div id="fullpage">
          <main id="main-area">
            <div class="section" id="about-us" data-anchor="1stPage">
                <div class="section-inner typeset">
                    <div class="text-center" style="margin-top:20px;">
                        <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-about.png" alt="about"/></div>
                        <h1 class="">Who we are</h1>
                    </div>
                    <hr class="clearfix">
                    <div class="col-xs-12 col-sm-10 col-md-12">
                        <p class="smaller">We are a diverse team of designers, developers, innovators, and thinkers dedicated to creating an awesome ERP user experience. Around here, just because something has been done a certain way in the past is never a reason to keep doing it the same way for the future. We’re constantly challenging the status quo to find better and more powerful ways of doing things. So, we’re reinventing ERP. We’re changing it from something that is holding you back to an engine that drives your business forward.<br><br>After more than 25 years in the ERP business, we decided it was time for change. So, we went back to the drawing board to create an ERP system from scratch. Our goal: to create an ERP system that's better in every respect - from its look and aesthetic, to its usability and functionality. From there, Paragon<sup class="sup-erp">ERP</sup> was born.</p>
                    </div>
                </div>
            </div>
            <div class="section" id="goal" data-anchor="2ndPage">
                <div class="section-inner typeset">
                    <div class="text-center">
                        <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-goal.png" alt="our goal"/></div>
                        <h1 class="">Our big hairy audacious goal</h1>
                    </div>

                    <hr class="clearfix">
                    <div class="col-xs-12 col-sm-10 col-md-12">
                        <p class="">Since the dawn of time, or at least the dawn of enterprise software, ERP has been an integral part of running any company. But while it touches the lives of millions of users, it has also been incredibly intimidating, massively complex, and inflexible. As a result, it’s terrible to use and nearly impossible to change. But, we’re going to change it anyways.</p>
                    </div>
                </div>
            </div>
            <div class="section" id="team" data-anchor="3rdPage">
                <div class="section-inner typeset">
                        <div class="text-center">
                            <div class="col-xs-4 col-sm-12"><img class="responsive center-block" src="images/icons/icon-team.png" alt="our team"/></div>
                            <h1 class="">Our team</h1>
                        </div>
                        <hr class="clearfix">
                        <div class="col-xs-12 col-sm-10 col-md-12">
                        <p class="">We are a small team of software enthusiasts working endlessly to create great enterprise tools for great companies. Although computers might be our deal, we’re still human: we make mistakes and always learn from them. We thrive on the “if I don’t know, I’ll figure it out” mentality, and we are all big believers in the superior functionality of simple design metrics.</p>
                        <div class="text-center">
                            <a href="signUp.html"><button class="btn btn-wide btn-warning">Join the team</button></a>
                        </div>
                    </div>
                </div>
            </div>
          </main>
            <div class="footer-end" id="footer">
            <footer>
              <span class="glyphicon glyphicon-globe"></span>
              <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="about_fr.html">Canada - Fran&ccedil;ais</a>
              <p class="pull-right"><a href="#" id="moveTo">Back to top</a></p>
              <p>© 2015 Jonar Systems Inc.</p>
            </footer>
          </div>
        </div> <!--   #fullpage   -->
    </div>
    <script src="js/index.min.js"></script><script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
          function initialization(){
            $('#fullpage').fullpage({
                anchors: ['1stPage', '2ndPage', '3rdPage'],
                scrollingSpeed: 1000,
                resize: false,
                fixedElements: '#navigation',
                touchSensitivity: 15,
                verticalCentered: true,
                responsive: 480,
                scrollOverflow: false,

                afterRender: function(){
                    document.addEventListener("pointermove",handleMove,false);
                    function handleMove(evt) {
                        if(evt.pointerType == "mouse") {
                            $(document).off('pointerdown');
                            $(document).off('pointermove');
                        }
                        document.removeEventListener("pointermove",handleMove,false);
                    }
                },

                afterResize: function(){
                    document.addEventListener("pointermove",handleMove,false);
                    function handleMove(evt) {
                        if(evt.pointerType == "mouse") {
                            setTimeout(function(){
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }, 1);
                        }
                        document.removeEventListener("pointermove",handleMove,false);
                    }
                }

            });
          }

            initialization();
            $('#moveSectionUp').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionUp();
            });

            $('#moveSectionDown').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });

            $('#moveTo').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveTo(1);
            });
        });
    </script>
</body>
</html>