<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jonar</title>

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/clean-blog.css" rel="stylesheet">


    <!-- Custom Fonts -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="announcements">
    <div id="fb-root"></div>
            <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Announcements</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 class="subheading">Jonar wins an award</h2>
                <div class="meta">
                    <img class="meta__avatar" src="images/favicon.png" alt="author01" />
                    <span class="meta__author">Jonar</span>
                    <span class="meta__date">10/16/2015</span>
                </div>
                    <p>We’re thrilled and flattered to announce that Jonar recently won the award for “Best UX” at ServoyWorld 2015.</p>
                    <p>Servoy, an international firm that creates a powerful hybrid development and deployment platform, chose Paragon<sup class="sup-erp">ERP</sup>’s interface and experience as the best amongst a wide range of customers and partners.</p>
                    <p>On October 15 and 16, we attended ServoyWorld, where our Managing Director, Jon Ruby, was again invited to speak. This year, his presentation, entitled “Why we’re all wrong about UX”, focused on understanding human expectations and asking the right questions in order to inform an awesome user experience.</p>
                    <blockquote cite="Jan Aleman">
                        <p>“Over the past 10 years, more than 80 ERP systems have been re-written on the Servoy Platform. Jonar delivers the best user experience of all of them. It is impressive how well Jonar turned the classic ERP paradigm upside down by putting people first.”
                    <small class="pull-right">Jan Aleman, Founder and CEO of Servoy</small></p>
                    </blockquote>
                    <p>While we don’t often sing our own praises, we’re pretty excited about the award.
                    It looks like we’re doing something right after all.</p>

                    <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

                    <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

                    <p>Check out our presentation at Servoy World <a href="http://www.jonar.com/">here</a>.<br>Visit our blog to read more about <a href="https://www.jonar.com/newsroom.html">Jonar</a></p>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer">
                    <footer>
                        <span class="glyphicon glyphicon-globe"></span>
                        <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="announcements_fr.html">Canada - Fran&ccedil;ais</a>
                        <p>© 2015 Jonar Systems Inc.</p>
                    </footer>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/index.min.js"></script>    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
</body>
</html>