<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>    <body class="fm-career" id="career">
    <div id="fb-root"></div>
            <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>        <div class="container">
            <main id="main-area" class="row">
              <div class="fs-title">
                <h1>Demande d’emploi</h1>
              </div>
              <form name="career-form" class="signup-form" action="MAILTO:careers@jonar.com" method="post" enctype="text/plain" id="career-form" autocomplete="off" novalidate>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="name">Quel est votre nom?</label>
                  <div class="controls">
                    <input class="form-a" id="name" name="name" type="text" placeholder="Votre nom" data-validation-required-message="S'il vous plaît entrez votre nom" required/>
                  <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="number">Quel est votre numéro de téléphone?</label>
                  <div class="controls">
                    <input class="form-a" type="text" name="number" id="number" placeholder="Votre numéro" data-validation-required-message="S'il vous plaît entrez votre numéro de téléphone" required />
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="email">Quelle est votre adresse e-mail?</label>
                  <div class="controls">
                    <input class="form-a" type="email" name="email" id="email" data-validation-email-message="Must be a valid email" placeholder="Votre email" data-validation-required-message="S'il vous plaît entrer votre e-mail" required />
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group checkbox col-sm-* col-md-6">
                  <label class="checkbox-inline send-updates" for="updates">
                    <input name="updates" type="checkbox" id="updates" value="1">Envoyez-moi les mises à jour
                  </label>
              </div>

                <div class="control-group">
                    <label class="control-label form-q">S’il vous plaît, attachez une copie de votre lettre de motivation et votre CV à l'e-mail avant de l'envoyer.</label>
                </div>

                <div class="control-group col-sm-*">
                  <button class="form-submit col-sm-2 col-sm-offset-8" type="submit" name="submit" id="submit">Soumettre</button>
                </div>
              </form>
              <div class="footer">
                  <footer>
                        <span class="glyphicon glyphicon-globe"></span>
                        <a href="career.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                        <p class="pull-right visible-xs"><a href="#section0">Back to top</a></p>
                        <p>© 2015 Jonar Systems Inc.</p>
                  </footer>
              </div>
            </main>
        </div>
        <script src="js/index.min.js"></script>        <script type="text/javascript">
          $(function () { $("input").jqBootstrapValidation(); } );
        </script>
    </body>
</html>