<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head><body id="contact">
    <div id="fb-root"></div>
            <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>    <div class="container">
      <main id="main-area">
        <div id="contact-us">
          <h1 class="featurette-heading">Get in touch</h1>
            <form name="contact-form" id="contact-form"  novalidate>
                <div class="control-group required-field-block">
                    <div class="controls">
                        <input type="text" name="name" id="name" placeholder="Name" class="form-control controls" data-validation-required-message="Please enter your name" required>
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group required-field-block">
                    <div class="controls">
                        <input type="text" name="email" id="email" placeholder="Your email" class="form-control" data-validation-required-message="Please enter your email">
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group">
                    <input type="text" name="number" id="number" placeholder="Contact number" class="form-control">
                </div>
                <div class="control-group required-field-block">
                    <div class="controls">
                        <textarea rows="3" class="form-control" id="message" placeholder="Message" data-validation-required-message="Please enter your message" minlength="5"
                                   data-validation-minlength-message="Min 5 characters" style="resize:none"></textarea>
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="col-sm-* col-md-6">
                  <label class="checkbox-inline send-updates" for="updates">
                    <input name="updates" type="checkbox" id="updates" value="1">Send me updates
                  </label>
                </div>
                <div class="col-sm-* col-md-6">
                    <button class="btn btn-contact btn-wide pull-right" type="submit" id="message-send">Send</button>
                </div>
                <div class="col-sm-12 alert-message">
                    <div id="success" class="alert"></div>
                </div> <!-- For success/fail messages -->
            </form>
        </div>
        <div id="support">
            <div class="col-xs-12 col-sm-6 contact-info">
                <img class="hidden-xs col-sm-4 responsive" src="images/location.png">
                <div class="col-xs-12 col-sm-8">
                    <h5 class="col-xs-12"><span class="mini-icon glyphicon glyphicon-map-marker"></span>Where we're located</h5>
                    <address class="col-xs-12">
                        <strong style="font-weight:500">Jonar</strong><br>
                        5645 Chemin St. Francois<br>
                        Montreal, Quebec H4S1W6<br>
                    </address>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 contact-info">
                <img class="hidden-xs col-sm-4 responsive" src="images/contact.png">
                <div class="col-xs-12 col-sm-8">
                    <h5 class="col-xs-12"><span class="mini-icon glyphicon glyphicon-send"></span>Contact us</h5>
                    <address class="col-xs-12">
                        <abbr title="Phone">Tel:</abbr> (514) 335-5525<br>
                        <abbr title="Fax">Fax:</abbr> (514) 335-5529<br>
                        <abbr title="Email">Email:</abbr> <a href="mailto:jonar@jonar.com"> jonar@jonar.com</a><br>
                    </address>
                </div>
            </div>
        </div>
      </main>
        <div class="footer">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="contact_fr.html">Canada - Fran&ccedil;ais</a>
                <p>© 2015 Jonar Systems Inc.</p>
            </footer>
        </div>
    </div> <!--  .container  -->
    <script src="js/index.min.js"></script>    <script src="js/contact_us.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.required-icon').tooltip({
                placement: 'left',
                title: 'Required field'
            });

            $("alert-message").alert();
            window.setTimeout(function() { $("alert-message").alert('close'); }, 2000);
        });
    </script>
</body>
</html>