<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
        <meta name="author" content="Jonar">
        <meta name="keywords" content="">
        <meta name="robots" content="NOODP">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Jonar</title>
        <!-- Core CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body id="home">
    <div id="fb-root"></div>
        <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
        data-width="300px"
        data-height="400px"
        data-colorscheme="light"
        data-show-faces="true"
        data-header="true"
        data-stream="true"
        data-show-border="true">
    </div>
    <div id="twitter-widget-0">
        <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
    </div>
    <div class="social-media">
        <div id="twitter"><img src="images/twitter.png"/></div>
        <div id="facebook"><img src="images/facebook.png"></img></div>
        <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
        <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
    </div>
    <div id="updown" class="hidden-xs">
      <span id="moveSectionUp" class="glyphicon glyphicon-upload"></span>
      <br>
      <span id="moveSectionDown" class="glyphicon glyphicon-download"></span>
    </div>
    <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div id="fullpage">
        <div class="container-fluid">
            <main id="main-area">
                <div class="section typeset" id="main" data-anchor="1stPage">
                        <div class="front col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1">
                            <h1 class="">Software that makes <b>your</b><br> business <b>better</b></h1>
                            <a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">
                            <button type="submit" class="btn btn-warning">What's ERP?</button></a>
                        </div>

                        <div class="back col-sm-10 col-sm-offset-1 main-svg">
                            <img id="svgcity" class="responsive col-xs-12" src="images/svg/svg-city.svg" />
                        </div>
                </div>
                <div class="section" id="section1" data-anchor="2ndPage">
                    <div class="section-inner typeset">
                        <div class="front col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-1">
                            <h1 class="">You might have noticed something different about us.</h1>
                            <a href="about.html">
                                <button type="submit" class="btn btn-warning">Find out why</button>
                            </a>
                        </div>
                        <div class="back col-xs-12 col-sm-10 col-sm-offset-1">
                            <img id="rebrand" class="responsive col-xs-12" src="images/svg/rebranding.svg"/>
                        </div>
                    </div>
                </div>
                <div class="section" id="section2" data-anchor="3rdPage">
                    <div class="section-inner typeset">
                        <div class="front col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-1">
                            <h1>ERP sucks.<br><span class="">Everyone knows it,<br> and we do too.<br><a href="why-erp-sucks.html"><button type="submit" class="btn btn-info">Find out more</button></a></span></h1>
                        </div>

                        <div class="back col-xs-6 col-xs-offset-5 col-sm-4">
                            <img class="responsive" id="angryERP" src="images/erpSucks.png"/>
                        </div>
                    </div>
                </div>
            </main>

            <div class="footer-end">
                <div class="col-xs-12">
                    <footer>
                        <span class="glyphicon glyphicon-globe"></span>
                        <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="index_fr.html">Canada - Fran&ccedil;ais</a>
                        <p class="pull-right"><a href="#" id="moveTo">Back to top</a></p>
                        <p>© 2015 Jonar Systems Inc.</p>
                    </footer>
                </div>
            </div>
        </div> <!--   .container-fluid   -->
    </div> <!--   #fullpage   -->

    <script src="js/index.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25499576-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          function initialization(){
            $('#fullpage').fullpage({
                anchors: ['1stPage', '2ndPage', '3rdPage'],
                scrollingSpeed: 1000,
                resize: false,
                fixedElements: '#navigation',
                touchSensitivity: 15,
                verticalCentered: false,
                responsive: 480,
                scrollOverflow: false,

                afterRender: function(){
                    document.addEventListener("pointermove",handleMove,false);
                    function handleMove(evt) {
                        if(evt.pointerType == "mouse") {
                            $(document).off('pointerdown');
                            $(document).off('pointermove');
                        }
                        document.removeEventListener("pointermove",handleMove,false);
                    }
                },

                afterResize: function(){
                    document.addEventListener("pointermove",handleMove,false);
                    function handleMove(evt) {
                        if(evt.pointerType == "mouse") {
                            setTimeout(function(){
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }, 1);
                        }
                        document.removeEventListener("pointermove",handleMove,false);
                    }
                }

            });
          }

            initialization();
            $('#moveSectionUp').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionUp();
            });

            $('#moveSectionDown').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });

            $('#moveTo').click(function(e){
                e.preventDefault();
            $.fn.fullpage.moveTo(1);
            });

        });
    </script>
  </body>
</html>