<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head><body id="newsroom">
    <div id="fb-root"></div>
        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>    <div class="container-fluid">
        <main id="main-area">
            <h1 class="featurette-heading">Salle de rédaction</h1>
<!-- #15 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Nous sommes fiers de nous incruster en soir&eacute;e<h5><span>Posted</span> <span>24/11/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">FOMO emp&ecirc;che  la productivit&eacute; du travail. Mais elle peut aussi incroyablement motiver. Au lieu de succomber &agrave; la FOMO, nous vous encourageons &agrave; vous incruster.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #14 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Pourquoi je ne vais pas vous vendre notre produit<h5><span>Posted</span> <span>11/11/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Personne n’aime interagir avec des vendeurs agressifs. Alors comment faire affaires sans forcer notre produit au fond de la gorge du client?</p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #13 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/"> Nous sommes arriv&eacute;s comme un boulet de canon: Pourquoi nous avons d&eacute;truit les barri&egrave;res interd&eacute;partementales traditionnelles<h5><span>Posted</span> <span>29/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Pour promouvoir la socialisation. Nous ne sommes pas si violents.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #12 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Face &agrave; une occasion improbable: Conseil aux immigrants professionnels<h5><span>Posted</span> <span>22/10/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Une perspective du parcours professionnel d’un immigrant et ce qu'il a appris en cours de route.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #11 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] social" src="images/icons/sm_youtube.png" alt="Social Media" />
                        <h3><a href="https://www.youtube.com/watch?v=x81x3GaxWrA">Voici Paragon : le PGI qui n’est pas pourri.</a></h3>
                        <h5><span>Posted</span> <span>20/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank"href="https://www.youtube.com/watch?v=x81x3GaxWrA">Les PGI sont pourris. C’est pour ça que nous sommes repartis à zéro afin de développer  un PGI comme il devrait l’être. C’est de là que Paragon est né.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #10 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog"src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a href="http://www.jonar.com/jonarblog/you-may-have-noticed-something-different-about-us/">Vous avez surement remarqué quelque chose de diffèrent chez nous</a></h3>
                        <h5><span>Posted</span> <span>14/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank"href="http://www.jonar.com/jonarblog/you-may-have-noticed-something-different-about-us/">Nous avons subi quelques changement esthétiques certes, mais notre nouveau look est bien plus qu’un joli logo et un site web fantaisiste.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank"href="http://www.jonar.com/jonarblog/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #9 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a href="http://www.jonar.com/jonarblog/integrating-a-web-portal-its-just-good-business/">Développer un portail web : c’est bon pour les affaires</a></h3>
                        <h5><span>Posted</span> <span>09/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/integrating-a-web-portal-its-just-good-business/">La mise en place d’un portail Web n’est plus un avantage concurrentiel, c’est une nécessité.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #8 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog"  />
                        <h3><a target="_blank" href="http://www.jonar.com/jonarblog/a-beautiful-failure-a-champions-mindset/">Un bel échec: l’état d’esprit d'un champion</a></h3>
                        <h5><span>Posted</span> <span>06/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/a-beautiful-failure-a-champions-mindset/">Succès ou échec? Ce n’est qu’une question de perspective. Découvrez comment les mentalités peuvent façonner le milieu de travail.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--blog pull-right ]" target="_blank" href="http://www.jonar.com/jonarblog/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #7 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] social" src="images/icons/sm_facebook.png" alt="Social Media" />
                        <h3><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=778062268929708&id=380939405308665">Cesser de créer des logiciels qui pourris</a></h3>
                        <h5><span>Posted</span> <span>01/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=778062268929708&id=380939405308665">Voici quelques mots sages à considérer pour la conception de systèmes d'applications d'entreprise modernes.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--social pull-right ]" target="_blank" href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665">#Réseaux Sociaux</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #6 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] announcements" src="images/icons/announcements.png" alt="Announcements" />
                        <h3><a target="_blank" href="http://www.jonar.com/signUp.html">Jonar cherche à développer son réseau de VAP</a></h3>
                        <h5><span>Posted</span> <span>30/09/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/signUp.html">Jonar a commencé la construction d'un réseau international de partenaires. Vous voulez participer? Rejoignez-nous dans notre voyage vers la réinvention des PGI.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--announcements pull-right ]" target="_blank" href="http://www.jonar.com/signUp.html">#Annonces</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #5 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank" href="http://www.jonar.com/jonarblog/admit-you-dont-know-take-the-road-less-travelled/">Admettre que vous ne savez pas - Prenez le chemin le moins emprunté</a></h3>
                        <h5><span>Posted</span> <span>28/09/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/admit-you-dont-know-take-the-road-less-travelled/">Si vous avez déjà eu l’impression que vous êtes un imposteur, vous n'êtes pas seul. Au lieu de le nier, voici pourquoi vous devriez accepter le syndrome de l'imposteur.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--blog pull-right ]" target="_blank" href="http://www.jonar.com/jonarblog/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #4 NEWS -->
            <div class="news-area">
               <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] social" src="images/icons/sm_youtube.png" alt="Social Media"/>
                        <h3><a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">Qu'est-ce qu’un PGI?</a></h3>
                        <h5><span>Posted</span> <span>27/08/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">L'acronyme, "PGI" est constamment utilisé mais qu’est-ce que cela signifie réellement pour votre entreprise?</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--social pull-right ]" target="_blank" href="https://www.youtube.com/user/JonarSystems">#Réseaux Sociaux</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #3 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank" href="http://www.jonar.com/jonarblog/come-together-right-now-the-benefits-of-cross-functional-teams/">Rassemblez-vous, dès maintenant: Les avantages des équipes  inter-fonctionnelles</a></h3>
                        <h5><span>Posted</span> <span>30/07/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/come-together-right-now-the-benefits-of-cross-functional-teams/">Qu'est-ce que vous obtenez lorsque vous mettez un ingénieur, un médecin et un avocat dans une pièce? Découvrez comment créer un environnement favorable au soutien des équipes inter-fonctionnelles.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--blog pull-right ]" target="_blank" href="http://www.jonar.com/jonarblog/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #2 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] press" src="images/icons/press.png" alt="In the Press" />
                        <h3><a target="_blank" href="https://plus.google.com/+ServoyPlus/posts/aUL28cD2hfH">Servoy nous ont interviewés</a></h3>
                        <h5><span>Posted</span> <span>04/11/2014</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="https://plus.google.com/+ServoyPlus/posts/aUL28cD2hfH">Servoy a interviewé notre directeur général, Jon Ruby. Découvrez pourquoi nous avons choisi Servoy et apprenez-en davantage sur nos meilleures pratiques de développement.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--press pull-right ]" target="_blank" href="https://plus.google.com/+ServoyPlus/posts/aUL28cD2hfH">#Dans la Presse</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #1 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] social" src="images/icons/sm_facebook.png" alt="Social Media" />
                        <h3><a target="_blank" href="https://www.facebook.com/permalink.php?id=380939405308665&story_fbid=298838986905013">Choix, bonheur et Sauce spaghetti</a></h3>
                        <h5><span>Posted</span> <span>25/08/2011</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="https://www.facebook.com/permalink.php?id=380939405308665&story_fbid=298838986905013">Offrir une variété de produits: sauce à spaghetti trapu, marinades piquantes, ou café faible? Gladwell explique comment la clef d’un client heureux est la variété de produits offerts.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="[ source--social pull-right ]" target="_blank" href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665">#Résaux Sociaux</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/index.min.js"></script>    </div>
    <div class="container" style="min-height: 0">
        <div class="footer">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a href="newsroom.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                <p class="pull-right"><a href="#" id="moveTo">Retour en haut de page</a></p>
                <p>© 2015 Jonar Systems Inc.</p>
            </footer>
        </div>
    </div>
</body>
</html>