<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head><body id="newsroom">
    <div id="fb-root"></div>
        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>    <div class="container-fluid">
        <main id="main-area">
            <h1 class="featurette-heading">Newsroom</h1>
<!-- #15 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/were-proud-to-be-party-crashers/">We're proud to be party crashers</a></h3>
                        <h5><span>Posted</span> <span>24/11/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/were-proud-to-be-party-crashers/">FOMO gets in the way of workplace productivity. But it can also be an incredible motivator. Instead of letting FOMO fester, we encourage everyone to crash the party.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/were-proud-to-be-party-crashers/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #14 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/why-i-wont-sell-you-our-product/">Why I won't sell you our product</a></h3>
                        <h5><span>Posted</span> <span>11/11/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/why-i-wont-sell-you-our-product/">We all dread dealing with aggressive salespeople. So how do you bring in business without shoving your product down people's throats?</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/why-i-wont-sell-you-our-product/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #13 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/why-we-destroyed-traditional-departmental-silos/">We came in like a wrecking ball: Why we destroyed traditional departmental silos</a></h3>
                        <h5><span>Posted</span> <span>29/10/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/why-we-destroyed-traditional-departmental-silos/">In support of office inter-mingling. Its not actually naughty.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/why-we-destroyed-traditional-departmental-silos/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #12 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog"/>
                        <h3><a target="_blank"href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">Facing an untenable opportunity: Advice for the professional immigrant</a></h3>
                        <h5><span>Posted</span> <span>22/10/2015</span></h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">A powerful perspective on one immigrant's professional journey and what he learned along the way.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/advice-for-the-professional-immigrant/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #11 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] announcements" src="images/icons/announcements.png" alt="Announcements" />
                        <h3><a target="_blank"href="http://www.jonar.com/announcements.html">Jonar’s Paragon<sup class="sup-erp">ERP</sup> recognized for awesome user experience</a></h3>
                        <h5><span>Posted</span> <span>20/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/announcements.html">We’re thrilled and flattered to announce that Jonar recently won the award for “Best UX” at ServoyWorld 2015.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--announcements" target="_blank" href="http://www.jonar.com/announcements.html">#Announcements</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #10 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank" href="http://www.jonar.com/jonarblog/millennials-suck-get-over-it/">Millennials suck. Get over it.</a></h3>
                        <h5><span>Posted</span> <span>14/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/millennials-suck-get-over-it/">Millennials are taking over the workforce. It's time to stop whining and deal with it.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/millennials-suck-get-over-it/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #9 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] social" src="images/icons/sm_facebook.png" alt="Social Media" />
                        <h3><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=959279850807948&id=380939405308665">The complex process of simplification</a></h3>
                        <h5><span>Posted</span> <span>09/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=959279850807948&id=380939405308665">What can World War II army tanks teach us about different approaches to design?</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--social" target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=959279850807948&id=380939405308665">#Social Media</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #8 NEWS -->
            <div class="news-area">
                <div class="news-panel">
                    <div class="panel-heading">
                        <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                        <h3><a target="_blank" href="http://www.jonar.com/jonarblog/merchandising-and-software/">Merchandising &amp; software: My journey through a parallel universe </a></h3>
                        <h5><span>Posted</span> <span>06/10/2015</span> </h5>
                    </div>
                    <div class="panel-body">
                        <p><a target="_blank" href="http://www.jonar.com/jonarblog/merchandising-and-software/">Where am I and how did I get here? An unlikely journey from merchandising to software.</a></p>
                    </div>
                    <div class="panel-footer">
                        <div class="media-source">
                            <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/merchandising-and-software/">#Blog</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- #7 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] blog" src="images/icons/blog_mini.png" alt="Blog" />
                            <h3><a target="_blank" href="http://www.jonar.com/jonarblog/screw-the-mommy-wars/">Screw the mommy wars: How I became my own worst enemy</a></h3>
                            <h5><span>Posted</span> <span>01/10/2015</span> </h5>
                        </div>
                        <div class="panel-body">
                            <p><a target="_blank" href="http://www.jonar.com/jonarblog/screw-the-mommy-wars/">Life as a working mom: mastering the act of balancing personal ambition and my children's well-being.</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--blog" target="_blank" href="http://www.jonar.com/jonarblog/screw-the-mommy-wars/">#Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #6 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] social" src="images/icons/sm_facebook.png" alt="Social Media" />
                            <h3><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=954955037907096&id=380939405308665">What my uterus can teach you about being a tech leader</a></h3>
                            <h5><span>Posted</span> <span>30/09/2015</span> </h5>
                        </div>

                        <div class="panel-body">
                            <p><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=954955037907096&id=380939405308665"> Jonar: employing brilliant technology leaders, with and without uteruses, since 1986. </a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--social" target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=954955037907096&id=380939405308665">#Social Media</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #5 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] social" src="images/icons/sm_facebook.png" alt="Social Media" />
                            <h3><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=953466678055932&id=380939405308665">How to build the social ties you need at work</a></h3>
                            <h5><span>Posted</span> <span>28/09/2015</span> </h5>
                        </div>
                        <div class="panel-body">
                            <p><a target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=953466678055932&id=380939405308665 "> We're more than just co-workers here at Jonar. We're friends. We're a family. We're a crew. And that makes our work even better.</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--social" target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=953466678055932&id=380939405308665">#Social Media</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #4 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] announcements" src="images/icons/announcements.png" alt="Announcements" />
                            <h3><a target="_blank" href="http://www.jonar.com/signUp.html">Jonar is looking to build our network of VAP's</a></h3>
                            <h5><span>Posted</span> <span>27/08/2015</span> </h5>
                        </div>
                        <div class="panel-body">
                            <p><a target="_blank" href="http://www.jonar.com/signUp.html">Jonar has started an international network of partners. Want in? Join us on our journey to reinvent ERP.</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--announcements" target="_blank" href="http://www.jonar.com/signUp.html/">#Announcements</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #3 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] social" src="images/icons/sm_youtube.png" alt="Social Media" />
                            <h3><a target="_blank" href="https://www.youtube.com/watch?v=x81x3GaxWrA">Introducing Paragon<sup class="sup-erp">ERP</sup>: ERP that’s doesn’t suck</a></h3>
                            <h5><span>Posted</span> <span>30/07/2015</span> </h5>
                        </div>
                        <div class="panel-body">
                            <p><a target="_blank" href="https://www.youtube.com/watch?v=x81x3GaxWrA"> ERP sucks. So, we went back to the drawing board to build and ERP the way it should be. From there, Paragon<sup class="sup-erp">ERP</sup> was born.</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--social" target="_blank" href="https://www.youtube.com/watch?v=x81x3GaxWrA">#Social Media</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #2 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] press" src="images/icons/press.png" alt="In the Press" />
                            <h3><a target="_blank" href="https://www.youtube.com/watch?v=dJ5R8qZHLcw&list=FLSU8hJiAM2rzyD3cx1QSFbA">Servoy interviewed us</a></h3>
                            <h5><span>Posted</span> <span>04/11/2014</span> </h5>
                        </div>

                        <div class="panel-body">
                            <p><a target="_blank" href="https://www.youtube.com/watch?v=dJ5R8qZHLcw&list=FLSU8hJiAM2rzyD3cx1QSFbA"> Servoy interviewed our managing director, Jon Ruby. Find out why we chose Servoy and learn about our development best practices.</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--press" target="_blank" href="https://www.youtube.com/watch?v=dJ5R8qZHLcw&list=FLSU8hJiAM2rzyD3cx1QSFbA">#In the Press</a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- #1 NEWS -->
                <div class="news-area">
                    <div class="news-panel">
                        <div class="panel-heading">
                            <img class="[ img-circle pull-left ] social" src="images/icons/sm_youtube.png" alt="Social Media" />
                            <h3><a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">What is ERP?</a></h3>
                            <h5><span>Posted</span> <span>25/08/2011</span> </h5>
                        </div>
                        <div class="panel-body">
                            <p><a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs"> The acronym, “ERP” is tossed around constantly, but what does it actually mean for your business?</a></p>
                        </div>
                        <div class="panel-footer">
                            <div class="media-source">
                                <a class="source--social" target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">#Social Media</a>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </div>
    <div class="container" style="min-height: 0">
        <div class="footer">
          <footer>
              <span class="glyphicon glyphicon-globe"></span>
              <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="newsroom_fr.html">Canada - Fran&ccedil;ais</a>
              <p class="pull-right"><a href="#" id="moveTo">Back to top</a></p>
              <p>© 2015 Jonar Systems Inc.</p>
          </footer>
        </div>
    </div>
<script src="js/index.min.js"></script></body>
</html>