<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>    <body class="fm-partner" id="channel-partner">
      <div id="fb-root"></div>
          <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
            <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
            <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="newsroom.html">Newsroom</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html" id="trynow"><button class="btn btn-primary navbar-btn">Want in?</button></a></li>
            <li><a id="login" href="login.php">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>      <div class="container">
        <main id="main-area" class="row">
            <div class="fs-title">
              <h1>Partner signup</h1>
            </div>
            <form id="partner-form" class="signup-form" action="partner.php" method="post" enctype="text/plain" autocomplete="off" novalidate>
              <div class="control-group col-sm-*">
                  <label class="control-label form-q" for="name">What's your name?</label>
                  <div class="controls">
                      <input class="form-a" id="name" name="name" type="text" placeholder="Your name" data-validation-required-message="Please enter your name" required/>
                    <p class="help-block"></p>
                  </div>
              </div>
              <div class="control-group col-sm-*">
                <label class="control-label form-q" for="number">What's your phone number?</label>
                <div class="controls">
                  <input class="form-a" type="minlength" name="number" id="number" placeholder="Contact number" data-validation-required-message="Please enter your number" required />
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group col-sm-*">
                <label class="control-label form-q" for="email">What's your email address?</label>
                <div class="controls">
                  <input class="form-a" type="email" name="email" id="email" data-validation-email-message="Must be a valid email" placeholder="Your email" data-validation-required-message="Please enter your email" required/>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group col-sm-*">
                <label class="form-q" for="q4">What company are you from?</label>
                <div class="controls">
                  <input class="form-a required" id="q4" name="q4" type="text" placeholder="Jonar" required/>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group col-sm-*">
                <label class="form-q" for="q5">What industry do you specialize in?</label>
                <div class="controls">
                    <input class="form-a" id="q5" name="q5" type="text" placeholder="Apparel" required/>
                    <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group checkbox col-sm-* col-md-5">
                  <label class="checkbox-inline send-updates" for="updates" title="Check this box in order to subscribe you to Jonar's monthly newsletter.">
                    <input name="updates" type="checkbox" id="updates" value="1">Send me updates
                  </label>
              </div>
              <div class="control-group col-sm-* col-md-5">
                <button class="form-submit col-md-4 col-md-offset-6" type="submit" name="submit" id="submit">Submit</button>
              </div>
            </form>
        </main>
        <div class="footer">
          <footer>
              <span class="glyphicon glyphicon-globe"></span>
              <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="partner-signup_fr.html">Canada - Fran&ccedil;ais</a>
              <p class="pull-right visible-xs"><a class="visible-xs" href="#section0">Back to top</a></p>
              <p>© 2015 Jonar Systems Inc.</p>
          </footer>
        </div>
      </div>
      <script src="js/index.min.js"></script>      <script src="js/form_partner.min.js"></script>
      <script type="text/javascript">
          $(function () { $("input").jqBootstrapValidation(); } );
      </script>
  </body>
</html>