<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>    <body class="fm-partner fill">
    <div id="fb-root"></div>
          <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>              <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>        <div id="main-area" class="container">
            <main id="partner-confirm">
                <div id="intro_partner" class="intro col-sm-* jumbotron">
                    <div class="fm-complete-msg text-center">
                        <div class="profile"><img src="images/tandem-bike.png" alt="partner"></div>
                        <h2>Merci d’avoir postuler pour devenir partenaire.<span>Nous avons hâte d'examiner votre demande.</span></h2>
                    </div>
                    <section class="link-braces">
                        <div class="text-center linkRow">
                            <div class="col-xs-6">
                                <a href="newsroom_fr.html" id="" class="link-braces">Retour aux nouvelles</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="signUp_fr.html" class="link-braces">Retour pour inscrire</a>
                            </div>
                        </div>
                    </section>
                </div><!--  / thank-you-partner  -->
            </main>
            <div class="footer">
                <footer>
                    <span class="glyphicon glyphicon-globe"></span>
                    <a href="partner-confirm.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                    <p>© 2015 Jonar Systems Inc.</p>
                </footer>
            </div>
        </div>
		<script src="js/index.min.js"></script>    </body>
</html>