<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
      <meta name="author" content="Jonar">
      <meta name="keywords" content="">
      <meta name="robots" content="NOODP">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jonar</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25499576-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>  <body id="partners">
	<div id="fb-root"></div>
	    <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>	        <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>	<main class="partner-wrapper container-fluid nopad">
		<section id="partner-intro" class="col-xs-12">
			<div class="small">
				<h1 class="featurette-heading small">Devenir un partenaire</h1>
				<hr class="clearfix">
				<div class="small col-xs-12">
					<p class="partner-text">Soyons honnêtes. La vente d'un système PGI n’est pas une tâche facile. Ce sont des outils incroyablement coûteux qui promettent de simplifier la vie de nos clients. Mais ils n’y arrivent pas. Et même si généralement c’est le système qui est mauvais, en tant que vendeur du PGI, vous vous retrouvez souvent à la réception de plaintes sans fin et d’un ensemble de clients grincheux.<br><br>Nous savons que les PGI sont pourris. Donc, nous sommes repartis à zéro et avons tout réinventé. Maintenant, nous sommes à la recherche de partenaires impressionnants qui seront fiers de vendre et entretenir ce système génial que nous appelons Paragon<sup class="sup-erp">ERP</sup>.</p>
				</div>
					<h2 class="featurette-heading heading text-center partner-text col-xs-12">Pourquoi devriez-vous devenir un Value-Added Partner de Paragon<sup class="sup-erp">ERP</sup>?</h2>
			</div>
		</section>
		<section id="var-paragon_mini" data-overlay="var-paragon" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-paragon.png" alt="paragon-logo" class="img-circle img-responsive center-block">
				<h3>Paragon<sup class="sup-erp">ERP</sup> est génial</h3>
			</div>
		</section>
		<section id="var-hoops_mini" data-overlay="var-hoops" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-hoops.png" alt="stop jumping through hoops" class="img-circle img-responsive center-block">
				<h3>Arrêtez de sauter à travers des cerceaux</h3>
			</div>
		</section>
		<section id="var-money_mini" data-overlay="var-money" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-money.png" alt="make-money" class="img-circle img-responsive center-block">
				<h3>Gagnez beaucoup d’argent</h3>
			</div>
		</section>

		<div class="footer-flex">
	        <footer>
	            <span class="glyphicon glyphicon-globe"></span>
	            <a href="partners.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
	            <p>© 2015 Jonar Systems Inc.</p>
	        </footer>
		</div>
	</main>
	<div id="var-paragon" class="overlay overlay-faq">
		<div class="var-info section-inner">
			<a href="#" class="pull-right">
				<button type="button" class="x-icon pull-right">
		            <svg class="svg-icon" viewBox="0 0 44 44">
		                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
		                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
		                </g>
		            </svg>
	            </button>
	        </a>
			<div class="var-text">
				<img src="/images/icons/var-paragon.png" alt="paragon-logo" class="img-circle img-responsive center-block">
					<h2>Paragon<sup class="sup-erp">ERP</sup> est génial</h2>
					<p>Paragon<sup class="sup-erp">ERP</sup> est beaucoup plus facile à vendre que n’importe quel système PGI traditionnel - il est moins cher, plus agréable à la vue et très sincèrement, il est simplement mieux. Paragon<sup class="sup-erp">ERP</sup> a été conçu pour répondre spécifiquement aux problèmes que les gens rencontrent le plus dans les systèmes PGI. Donc, si vous êtes un utilisateur ou en charge de sa mise en œuvre, Paragon<sup class="sup-erp">ERP</sup> paraîtra comme une vague de soulagement.</p>
					<p>Avec Paragon<sup class="sup-erp">ERP</sup> dans votre boîte à outils, vous aurez également accès à un énorme marché inexploité, car il est spécifiquement destiné aux petites et moyennes entreprises qui cherchent désespérément un système capable de gérer leurs besoins uniques.</p>
				<a href="partner-signup_fr.html"><button type="button" class="btn btn-wide btn-danger">Participez?</button></a>
			</div>
	    </div>
	</div>
	<div id="var-hoops" class="overlay overlay-faq">
		<div class="var-info section-inner">
			<a href="#" class="pull-right">
			  <button type="button" class="x-icon pull-right">
	            <svg class="svg-icon" viewBox="0 0 44 44">
	                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
	                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
	                </g>
	            </svg>
	          </button>
	        </a>
			<div class="var-text">
				<img src="/images/icons/var-hoops.png" alt="stop jumping through hoops" class="img-circle img-responsive center-block">
					<h2>Arrêtez de sauter à travers des cerceaux</h2>
					<p>Nous ne sommes le genre d’entreprises avec plein de règles et de règlements, de fait nous ne voulons pas forcer nos partenaires à sauter à travers des milliers de cerceaux, courir un marathon, faire des courbettes à gogo, puis changer la totalité de leur modèle d'affaires afin de vendre et entretenir Paragon<sup class="sup-erp">ERP</sup>. Nous voulons rendre le début du processus aussi simple que possible et nous croyons en une approche collaborative quand il s’agit de travailler avec vous.</p>
				<a href="partner-signup_fr.html"><button type="button" class="btn btn-wide btn-danger">Participez?</button></a>
			</div>
		</div>
	</div>
	<div id="var-money" class="overlay overlay-faq">
		<div class="var-info section-inner">
			<a href="#" class="pull-right">
			  <button type="button" class="x-icon pull-right">
	            <svg class="svg-icon" viewBox="0 0 44 44">
	                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
	                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
	                </g>
	            </svg>
	          </button>
	        </a>
			<div class="var-text">
				<img src="/images/icons/var-money.png" alt="make-money" class="img-circle img-responsive center-block">
					<h2>Gagnez beaucoup d’argent</h2>
					<p>Nous nous sommes éloignés du modèle traditionnel de rémunération par commission sur les ventes. Paragon<sup class="sup-erp">ERP</sup> est une application basée sur un abonnement et donc, en tant que partenaire précieux, nous ne voyons pas pourquoi vous ne devriez pas également bénéficier d'un flux de revenus récurrents. De plus, vous conservez tous les revenus associés à l'entretien de Paragon<sup class="sup-erp">ERP</sup>.</p>
				<a href="partner-signup_fr.html"><button type="button" class="btn btn-wide btn-danger">Participez?</button></a>
			</div>
		</div>
	</div>
	<!-- JS FILES -->
	<script src="js/index.min.js"></script>	<script type="text/javascript" src="js/overlay.min.js"></script>
	<script type="text/javascript">
		$(document).on('click','button.x-icon',function(){
			$( this ).closest( '.overlay' ).removeClass( 'overlay-open' );
			$( 'body' ).removeClass( 'overlay-view' );
		});
	</script>
  </body>
</html>