<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
        <meta name="author" content="Jonar">
        <meta name="keywords" content="">
        <meta name="robots" content="NOODP">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Jonar</title>
        <!-- Core CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25499576-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>  <body id="reinvent">
    <div id="fb-root"></div>
        <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>    <section class="paragon-intro section typeset">
        <div class="single">
            <div class="text-center">
                <h1 class="featurette-heading">Paragon: Le PGI rajeuni</h1>
            </div>
        </div>
    </section>  <!--What is Paragon-->
    <div id="baseline" class="solutions">
        <div class="container-fluid nopad">
            <main id="bl-main" class="bl-main">
                <section id="solution1">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-1-ux">Une exp&eacute;rience utilisateur incroyable</h2>
                    </div>
                    <div class="bl-content col-sm-* col-sm-offset-1">
                        <div class="section-inner typeset">
                          <div class="bl-icon bl-icon-1-ux">
                            <h2>Une exp&eacute;rience utilisateur incroyable</h2>
                            <p class="bl-read-fr">Beaucoup de gens utilisent un PGI pour la majorité de leur journée, et nous pensons qu'ils ne devraient pas avoir à travailler avec un logiciel qui semble dater des années 1990. Nous faisons donc en sorte qu'il soit agréable. Nous voulons que les éléments numériques du logiciel ressemblent à leurs homologues du monde réel. Par exemple, pourquoi  les factures affichées à l'écran ne peuvent-elles pas ressembler à celles que nous voyons sur le papier? Notre nouveau produit fait appel à l'intuition de l'utilisateur, ce qui rendra le système plus facile et intuitif à utiliser.</p>
                          </div>
                        </div>
                        <ul id="more1" class="list-inline text-center">
                            <li data-panel="panel-1"><a href="#"><button type="button" class="btn btn-primary ">Skeuomorphisme</button></a></li>
                            <li data-panel="panel-2"><a href="#"><button type="button" class="btn btn-primary btn-wide">Saillance</button></a></li>
                            <li data-panel="panel-3"><a href="#"><button type="button" class="btn btn-primary btn-wide">Contexte</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                        <span class="bl-icon bl-icon-close"></span>
                </section>
                <section id="solution2">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-2-customize">Des personnalisations simples</h2>
                    </div>
                   <div class="bl-content">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-2-customize"></div>
                            <h2>Des personnalisations simples</h2>
                            <p class="bl-read">Dans un monde parfait, il suffirait simplement d'installer un système d'ERP pour vous donner les moyens de gérer votre entreprise et d’avoir accès à toutes les ressources dont vous auriez besoin. Mais, votre entreprise est unique et vous avez besoin d'un système qui s’adapte à vos besoins particuliers.</p>
                            <p class="bl-read">Et si on vous disait que nous avons construit un système qui correspond parfaitement à votre entreprise sans avoir à passer par une personnalisation longue, douloureuse et compliquée? Paragon peut gérer tous les scénarios possible grâce à ce que nous appelons le Triangle d'Or - une puissante combinaison de trois outils innovants qui offrent une flexibilité sans limite.</p>
                        </div>
                        <ul id="more2" class="text-center">
                            <li data-panel="panel-4"><a href="#" id="panel2"><button type="button" class="btn btn-wide btn-info">Modèle d’Attributs</button></a></li>
                            <li data-panel="panel-5"><a href="#"><button type="button" class="btn btn-wide btn-info">Fonction Associée</button></a></li>
                            <li data-panel="panel-6"><a href="#"><button type="button" class="btn btn-wide btn-info">Le Moteur de Règles</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>
                <section id="solution3">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-3-implement">Des mises en œuvres faciles</h2>
                    </div>
                    <div class="bl-content col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-3-implement"></div>
                            <h2>Des mises en œuvre faciles</h2>
                            <p class="small">Depuis trop longtemps, les mauvaises implémentations de PGI sont considérées comme un standard de l'industrie. La chaîne d'approvisionnement se transforme rapidement en chaîne de désagrément, ce qui laisse place à des problèmes dignes d'une tragédie shakespearienne. Le pire dans tout ça, c’est que l’on s’attend à ce que les utilisateurs acceptent l’état des choses. Après tout, quel choix ont-ils? Faites place à Paragon.</p>
                            <p class="small">Grâce à Paragon, la tragédie reprend place sur scène et non dans votre vie. En identifiant les principales raisons des mauvaises implémentations et en proposant les solutions appropriées, Paragon transformera votre système PGI en héros du récit de votre mise en œuvre.</p>

                        <ul id="more3" class="text-center">
                            <li data-panel="panel-7"><a href="#"><button type="button" class="btn btn-info">Fini les installations hasardeuses</button></a></li>
                            <li data-panel="panel-8"><a href="#"><button type="button" class="btn btn-info">Des Personnalisations plus faciles</button></a></li>
                            <li data-panel="panel-9"><a href="#"><button type="button" class="btn btn-info">Des Conversions sans tracas</button></a></li>
                            <li data-panel="panel-10"><a href="#"><button type="button" class="btn btn-info">Alléger le fardeau de la formation</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>
                <section id="solution4">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-4-save">Pas de co&ucirc;ts initiaux</h2>
                    </div>
                    <div class="bl-content">
                        <div class="main">
                            <div class="bl-icon bl-icon-4-save"></div>
                            <h2>Pas de co&ucirc;ts initiaux</h2>
                            <p>Un homme entre dans un concessionnaire automobile et d&eacute;pose 20,000 $ en liquide sur la table pour s’offrir une nouvelle voiture. Le vendeur finalise l’achat et lui dit de revenir trois mois plus tard pour r&eacute;cup&eacute;rer sa nouvelle voiture. Mais, quand il revient pour prendre sa voiture, le concessionnaire lui annonce qu'il doit maintenant payer 5000 $ pour apprendre &agrave; conduire cette voiture. Puis 2000 $  lui sont demand&eacute;s pour bouger les si&egrave;ges dans une position confortable. &Ccedil;a parait ahurissant, non?</p>
                            <p>L’installation typique d’un PGI vient souvent avec une flop&eacute;e de co&ucirc;ts initiaux. Vous devez acheter du mat&eacute;riel, investir dans des services de supports tels que la personnalisation et la formation, oh, et bien s&ucirc;r n’oubliez de payer pour le logiciel lui-m&ecirc;me. Pour couronner le tout, vous devez payer ces co&ucirc;ts &eacute;normes chaque mois (voire ann&eacute;e) avant d’avoir un syst&egrave;me fonctionnel!</p>
                            <p>Paragon a &eacute;t&eacute; con&ccedil;u pour r&eacute;duire et m&ecirc;me d'&eacute;liminer la plupart de ces co&ucirc;ts initiaux afin que vous soyez op&eacute;rationnels le plus vite possible. Cela signifie que vous pouvez profiter des avantages que vous payez tout de suite.</p>
                        </div>
                        <ul id="more4" class="text-center">
                            <li data-panel="panel-11"><a href="#"><button type="button" class="btn btn-wide btn-info">Mat&eacute;riel</button></a></li>
                            <li data-panel="panel-12"><a href="#"><button type="button" class="btn btn-wide btn-info">Logiciel</button></a></li>
                            <li data-panel="panel-13"><a href="#"><button type="button" class="btn btn-wide btn-info">Services</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>

                <div class="bl-panel-items section typeset" id="bl-panel-work-items">
                    <div class="panel-content" data-panel="panel-1">
                        <div class="column column--sidebar text-center">
                            <div class="center-block">
                                <h3>Skeuomorphisme</h3>
                                <p class="bl-read"><strong>Skeu/o/mor/phisme</strong> (skø.ɔ.mɔʁ.fism)  n. Un concept de design qui dicte que la forme réelle d’un objet est reproduite dans le monde virtuel.</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/le%20skeuomorphisme.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Apprendre plus</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/skeuomorphic-fr.png" />
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-2">
                        <div class="column column--sidebar text-center">
                            <div class="center-block">
                                <h3>Saillance</h3>
                                <p class="bl-read"><strong>Sa/illance</strong> (sa.jɑ̃s) n. L'état ou la qualité par laquelle quelque chose se distingue de ses pairs.</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/la%20saillance.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Apprendre plus</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/saliency-fr.png" />
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-3">
                        <div class="column column--trio text-center">
                            <div class="center-block">
                              <h3>Contexte</h3>
                              <p class="bl-read"><strong>Con/tex/te</strong> (ˈkɒntɛkst) n. Les circonstances qui forment le cadre d'un événement, déclaration, ou une idée, et en fonction desquelles il ou elle peut être entièrement compris(e).</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/le%20contexte.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Apprendre plus</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/context-fr.png" />
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div>  <!--    .panel-items    -->
                <div class="bl-panel-items section typeset" id="bl-panel-2-items">
                    <div class="panel-content" data-panel="panel-4">
                        <div class="column column--sidebar">
                            <div class="center-block row">
                                <h3>Modèle d’Attributs</h3>
                                <p>Notre Modèle d’Attributs offre des moyens illimités de classer l'information. Vous pouvez créer un attribut et l'appliquer à n’importe quel élément du système. Cela revient à marquer ces éléments avec une multitude de caractéristiques afin que n’importe quelle donnée pertinente soit facilement accessible.</p>
                                <p>Disons que votre entreprise achète des t-shirts simples puis les vend ensuite avec des impressions sur le torse. Les t-shirts que vous achetez peuvent être classés par taille et couleur, mais lorsqu’ils sont prêts à la vente, vous pouvez les classer par taille, couleur mais aussi en fonction de chaque image disponible. Paragon peut gérer un nombre illimité de classifications. D’ailleurs, le plus il y en a le mieux c’est!</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/attribute-model.png" />
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-5">
                        <div class="column column--sidebar">
                            <div class="center-block row">
                                <h3>Fonction Associée</h3>
                                <p>Notre Fonction Associée détermine comment le système relie les données entre elles. C’est ce qui vous permet de prendre n’importe quelle information et de décrire sa relation avec d'autres données dans le système. Vous vous en doutez, la description utilise les attributs.</p>
                                <p>Un exemple de l’importance de la Fonction Associée est la liste des prix. Vous pouvez définir une relation de telle sorte qu’un produit ne soit expédié que pour un certain prix entre le 1er et 15 du mois, par exemple.</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/associated.png" />
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-6">
                        <div class="column column--sidebar">
                            <div class="center-block row">
                                <h3>Le Moteur de Règles</h3>
                                <p>Notre Moteur de Règles permet aux entreprises d'automatiser une partie de leur activité peu importe les critères grâce à une combinaison d'informations. Et, mieux encore, si vous changez d'avis à propos de ces critères, le Moteur de Règles rend ces changements possibles sans pour autant anéantir le reste du système.</p>
                                <p>Notre Moteur de Règles vous permet de personnaliser facilement votre système en fonction de vos besoins uniques. Plus qu’un simple outil pour créer des règles basiques, il peut être utilisé pour définir les validations de données, il peut être appliqué au filtrage des listes et vous permettra de relier des règles entre elles pour créer des flux de travail.</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/rules-engine-en.png" />
                            <div class="col-md-12 panel-button">
                                <ul class="list-inline text-center">
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-validate"><button type="button" class="btn btn-info btn-wide">Validation des données</button></a></li>
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-filter"><button type="button" class="btn btn-info btn-wide">Filtrage de Liste</button></a></li>
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-workflow"><button type="button" class="btn btn-info btn-wide">Flux de travail</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items2    -->
                <div class="bl-panel-items section typeset" id="bl-panel-3-items">
                    <div class="panel-content" data-panel="panel-7">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-install">
                                </div>
                                <h3>Fini les installations hasardeuses</h3>
                                <p>Étant basé sur le Cloud, Paragon est capable d'éviter des problèmes typiquement liés à l'installation. Cela signifie que nos clients n’ont pas à acheter un serveur ou faire appel à un fournisseur de service informatique pour le maintenir. Le serveur de Paragon est situé dans l'environnement Microsoft Azure qui est incroyablement sécurisé, que nous maintenons, et qui est toujours accessible par Internet. Plus besoin de se soucier des sauvegardes et des autorisations, ainsi que des mises à jour du serveur, on s’en occupe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-8">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-customize">
                                </div>
                                <h3>Des Personnalisations plus faciles</h3>
                                <p>Les implémentations peuvent devenir fastidieuses et coûteuses en raison de personnalisations complexes. Et si on vous disait que nous avons construit un système qui correspond parfaitement à votre entreprise sans avoir à passer par une personnalisation longue, douloureuse et compliquée? Paragon peut gérer tous les scénarios possibles grâce à ce que nous appelons le Triangle d’ Or - une puissante combinaison de trois outils innovants qui offrent une flexibilité sans limite, sans jamais avoir à écrire une ligne de code.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-9">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-conversion">
                                </div>
                                <h3>Des Conversions sans tracas</h3>
                                <p>Que vous utilisiez un système PGI, un logiciel de comptabilité ou un tabulateur, la conversion de vos données d'un système à un autre peut s’avérer atroce. Pourquoi? Si vous jetez un œil derrière les coulisses, il y a de fortes chances que la dénomination ou les structures de données soient complètement différentes. Le Traducteur Universel de Paragon vous permet d'importer et exporter des données. En utilisant des modèles Excel générés à partir de votre système configuré, vous pouvez rapidement nettoyer vos données et facilement les ajouter à Paragon.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-10">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-training">
                                </div>
                                <h3>Alléger le fardeau de la formation</h3>
                                <p>Les PGI sont censés aider les gens à faire leur travail. Or c’est rarement le cas, ils sont confus, encombrants et peu intuitifs. Nous avons donc construit un PGI comme il devrait l’être - intuitif, conviviale et facile à utiliser. Nous y sommes parvenus en grande partie en adhérant à trois grands principes de conception:le <a href= http://www.jonar.com/docs/le%20skeuomorphisme.pdf target="_blank">skeuomorphisme</a>, le <a href= http://www.jonar.com/docs/le%20contexte.pdf target="_blank">contexte</a>, et la <a href= http://www.jonar.com/docs/la%20saillance.pdf target="_blank">saillance</a>. Par cons&eacute;quent, les co&ucirc;ts de formation sont r&eacute;duits, il y a moins d'erreurs, et un risque accru d’adoption de l’utilisateur.</p>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                        <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items3    -->
                <div class="bl-panel-items section typeset" id="bl-panel-4-items">
                    <div class="panel-content" data-panel="panel-11">
                        <div class="jumbotron">
                            <div class="main">
                                <div class="bl-icon bl-icon-hardware">
                                </div>
                                <h3>Mat&eacute;riel</h3>
                                <p>Depuis l'aube de l’&egrave;re des PGI, la majorit&eacute; des syst&egrave;mes ont &eacute;t&eacute; mis en œuvre sur place. Cela signifie que la responsabilit&eacute; tombe sur les entreprises lorsqu’il faut acheter, installer et h&eacute;berger le syst&egrave;me utilisant les serveurs et le mat&eacute;riel. L’entretien de l'infrastructure, ainsi que l'entretien et la restauration des serveurs en cas de virus, fait &eacute;galement partie de leurs responsabilit&eacute;s.</p>
                                <p>Paragon est un syst&egrave;me h&eacute;berg&eacute; sur le Cloud ce qui signifie que vous pourrez b&eacute;n&eacute;ficier de toutes les fonctionnalit&eacute;s du PGI sans avoir &agrave; acheter et ni entretenir une nouvelle infrastructure informatique.</p>
                                <div class="text-center">
                                    <a href="http://www.jonar.com/docs/le%20cloud.pdf" target="_blank"><button type="button" class="btn btn-wide btn-info">Apprendre plus</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-12">
                        <div class="">
                            <div class="main">
                                <div class="bl-icon bl-icon-software">
                                </div>
                                <h3>Logiciel</h3>
                                <p class="bl-read">Paragon suit un mod&egrave;le de tarification d’abonnement mensuelle. Cela signifie que nous facturons une redevance mensuelle par utilisateur abonn&eacute; pour tous les modules et les mises &agrave; jour. Tout est inclut et donc vous n’aurez pas &agrave; payer en plus pour ce que vous n’utiliserez pas.</p>
                                <p class="bl-read">Ce paiement mensuel est &eacute;quitable et concurrentiel, sans co&ucirc;ts cach&eacute;s. Il n'y a aucun co&ucirc;t de logiciel ou serveur. Nous avons &eacute;galement inclus des outils pr&eacute;cieux tels que l'analyse d’entreprise pour vous assurer de g&eacute;rer votre entreprise plus intelligemment.</p>
                                <p class="bl-read">Notre mod&egrave;le de tarification signifie &eacute;galement que vous pouvez r&eacute;silier votre contrat quand vous le souhaitez, vous n’&ecirc;tes pas mari&eacute;s &agrave; Paragon ind&eacute;finiment. Vous pouvez m&ecirc;me ajouter ou retirer facilement les abonnements de vos utilisateurs si votre mod&egrave;le commercial change.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-13">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-services">
                                </div>
                                <h3>Services</h3>
                                <p class="">Les entreprises paient g&eacute;n&eacute;ralement pour quatre services principaux lors de la mise en place d'un nouveau syst&egrave;me PGI: l'installation, la mise en œuvre, la personnalisation et la formation. Selon les syst&egrave;mes, ces services peuvent co&ucirc;ter &eacute;norm&eacute;ment de temps et d'argent. En revanche, Paragon a &eacute;t&eacute; con&ccedil;u de mani&egrave;re &agrave; r&eacute;duire consid&eacute;rablement ces co&ucirc;ts.</p>
                                <div class="col-md-12 panel-button">
                                    <ul id="bl-work-items" class="list-inline text-center">
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-install"><button type="button" class="btn btn-info btn-wide">Installation</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-implement"><button type="button" class="btn btn-info btn-wide">Impl&eacute;mentations</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-customize"><button type="button" class="btn btn-info btn-wide">Personnalisation</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-train"><button type="button" class="btn btn-info btn-wide">Entraînement</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items4    -->
            </main>
            <section class="section typeset">
                <div id="2-4-validate" class="overlay overlay-up section2">
                    <div class="">
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-validate">
                            </div>
                            <h2>Validation des données</h2>
                            <p>Ce type de règles compare des valeurs afin de corriger les erreurs avant qu'elles ne surviennent. Par exemple, vous souhaitez ajouter 10 unités à une commande, mais vous avez défini une règle qui ne vous permet pas de remplir une commande lorsque votre stock a moins de 10 articles disponibles. Le système vérifie et s’il n'y a pas assez de stock disponible, il vous enverra une notification vous informant qu'il n'y a pas assez d’inventaire et vous empêchera de placer cette commande.</p>
                        </div>
                    </div>
                </div>
                <div id="2-4-filter" class="overlay overlay-up section2">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-filter text-center">
                            </div>
                            <h2>Filtrage de Liste</h2>
                            <p>Ces règles ne montrent que les options qui sont à votre disposition à ce moment. Ces options sont disponibles contextuellement. Par exemple, si vous changez votre pays de livraison aux États-Unis, le système prendra ce changement en compte et ne montrera les prix en dollars américains, et non en euros ou livres.</p>
                        </div>
                    </div>
                </div>
                <div id="2-4-workflow" class="overlay overlay-up section2">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-workflow text-center">
                            </div>
                            <h2>Flux de travail</h2>
                            <p>Les règles de flux de travail sont conçues pour réduire le temps qu'il vous faut pour accomplir certaines tâches en automatisant les processus. Donc si vous souhaitez expédier un surplus de marchandise chaque soir de pleine Lune et seulement si l'expéditeur est vêtu d'un pull bleu et qu’il danse la gigue, c’est possible !</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-install" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-install text-center">
                            </div>
                            <h2>Installation</h2>
                            <p>Les co&ucirc;ts d'installation sont <b>&eacute;limin&eacute;s</b> car Paragon est une application h&eacute;berg&eacute;e sur le Cloud.</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-implement" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-implement">
                            </div>
                            <h2>Impl&eacute;mentations</h2>
                            <p>Les impl&eacute;mentations sont plus faciles et moins ch&egrave;res car Paragon ne n&eacute;cessite qu’une connexion Internet pour d&eacute;marrer. Il fonctionne ind&eacute;pendamment de votre syst&egrave;me d’exploitation et peut fonctionner sur tous les navigateurs Web. De plus, nous avons d&eacute;velopp&eacute; un outil incroyablement intelligent afin que vos conversions s’effectuent comme sur des roulettes. De fait, vous pouvez &ecirc;tre s&ucirc;r que vos donn&eacute;es seront import&eacute;es rapidement et correctement.</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-customize" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-customize text-center">
                            </div>
                            <h2>Personnalisation</h2>
                            <p>Paragon n'a pas besoin d'&ecirc;tre personnalis&eacute;, seulement configur&eacute;. Le logiciel a &eacute;t&eacute; construit de mani&egrave;re &agrave; offrir une souplesse infinie sans pour autant devoir r&eacute;diger des lignes de code. Il est possible de cr&eacute;er des r&egrave;gles (qui peuvent &ecirc;tre ais&eacute;ment modifi&eacute;es) aussi simplement que d'activer ou &eacute;teindre un interrupteur.</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-train" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-training text-center">
                            </div>
                            <h2>Entraînement</h2>
                            <p>Les co&ucirc;ts de formation sont &eacute;galement r&eacute;duits grâce &agrave; l’intuitivit&eacute; et la convivialit&eacute; de Paragon. Nous y sommes parvenus en grande partie en adh&eacute;rant &agrave; trois grands principes de conception: le <a href= http://www.jonar.com/docs/le%20skeuomorphisme.pdf target="_blank">skeuomorphisme</a>, le <a href= http://www.jonar.com/docs/le%20contexte.pdf target="_blank">contexte</a>, et la <a href= http://www.jonar.com/docs/la%20saillance.pdf target="_blank">saillance</a>. Par cons&eacute;quent, les co&ucirc;ts de formation sont r&eacute;duits, il y a moins d'erreurs, et un risque accru d’adoption de l’utilisateur.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer-sticky" style="bottom: 125px;">
                <footer>
                    <span class="glyphicon glyphicon-globe"></span>
                    <a href="reinventing-erp.html">Canada - English</a> &nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                    <p>© 2015 Jonar Systems Inc.</p>
                </footer>
            </div>
        </div> <!--   /container-fluid   -->
    </div><!-- /solutions -->
    <script src="js/index.min.js"></script>    <script type="text/javascript" src="js/overlay.min.js"></script>
    <script src="js/modernizr.reinventing.min.js"></script>
    <script src="js/boxlayout.min.js"></script>
    <script>
        $(function() {
           Boxlayout.init();
        });
        $(document).on('click','button.x-icon',function(){
           $( this ).closest( '.overlay' ).removeClass( 'overlay-open' );
           $( 'body' ).removeClass( 'overlay-view' );
        });
    </script>
  </body>
</html>