<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
        <meta name="author" content="Jonar">
        <meta name="keywords" content="">
        <meta name="robots" content="NOODP">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Jonar</title>
        <!-- Core CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25499576-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>    <body id="erpSucks">
                <div class="fb-like-box" id="fblikebox" style="display:none" data-href="https://www.facebook.com/pages/Jonar-Systems-Inc/380939405308665?fref=ts"
            data-width="300px"
            data-height="400px"
            data-colorscheme="light"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true">
        </div>
        <div id="twitter-widget-0">
            <a class="twitter-timeline" href="https://twitter.com/JonarSystemsInc" data-widget-id="267999508967866368"></a>
        </div>

        <div class="social-media">
            <div id="twitter"><img src="images/twitter.png"/></div>
            <div id="facebook"><img src="images/facebook.png"></img></div>
            <div id="blog"><a href="http://www.jonar.com/jonarblog"><img src="images/blog.png"></a></img></div>
            <div id="email"><a href="contact.html#contact"><img src="images/email.png"></img></a></div>
        </div>        	<div id="updown" class="hidden-xs">
      <span id="moveSectionUp" class="glyphicon glyphicon-upload"></span>
      <br>
      <span id="moveSectionDown" class="glyphicon glyphicon-download"></span>
  </div>            <nav class="navbar navbar-fixed-top navbar-blue" id="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="menu">
          <ul class="nav nav-fr navbar-nav navbar-right">
            <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
            <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
            <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
            <li><a href="partners_fr.html">Partenaires</a></li>
            <li><a href="newsroom_fr.html">Nouvelles</a></li>
            <li><a href="contact_fr.html">Contact</a></li>
            <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
            <li><a id="login" href="login_fr.php">Connecter</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>        <div id="fullpage">
            <div class="container-fluid nopad">
              <main id="main-area">
                <div class="section typeset top-panel" id="sectionVideo">
                    <video autoplay muted poster="images/video-still.png" class="hidden-xs" id="jonarVideo">
                            <source src="images/paragon-webvid-sm.webm" type="video/webm">
                            <source src="images/paragon-webvid-sm.mp4" type="video/mp4">
                            <!-- <source src="images/paragon-webvid.webm" type="video/webm" media="screen and (min-device-width:801px)"> -->
                            <source src="images/paragon-webvid-clipped.mp4" type="video/mp4" media="screen and (min-device-width:801px)">
                            <source src="images/video-still.png" media="screen and (max-device-width:800px)">
                        </video>
                        <img id="video-background" src="images/video-still.png" alt="">
                    <div class="section-inner typeset text-center">
                        <section class="single" style="opacity:1;">
                            <article class="">
                                <h1 class="">Pourquoi les PGI sont pourris</h1>
                                <p>Pour une raison quelconque, les PGI n’ont pas évolué au même rythme que la plupart des logiciels de consommation moderne. Le pire, c’est qu'il y a des millions de personnes qui utilisent ces logiciels exaspérants et  désuets chaque jour. Mais quelque chose de puissant, ne doit pas forcément être compliqué.</p>
                                <p>Fondamentalement, les utilisateurs détestent les PGI.</p>
                            </article>
                        </section>
                        <div class="text-center pulseText">
                            <p>Découvrez pourquoi</p>
                            <a href="#" id="arrowDown"><img src="images/scrollArrow.png" alt="scroll">
                            </a>
                        </div>
                    </div>
                </div> <!--  /section  -->

                <div class="section">
                    <section class="cbp-so-section section-inner typeset" id="fix1">
                        <figure class="cbp-so-side cbp-so-side-left column column--duo">
                            <img class="responsive" src="images/svg/bad-ux.png" alt="bad UX">
                        </figure>
                        <article class="cbp-so-side cbp-so-side-right column column--duo">
                            <h2>Frustrants et laids</h2>
                            <p>Les outils logiciels sont censés être conçus pour aider les gens à faire leur travail. Le fait que ces systèmes soient peu clairs, encombrants et peu intuitifs rend les tâches à effectuer atrocement douloureuse. Tant et si bien que l'utilisation de PGI peut réellement empêcher de travail.</p><a href="reinventing-erp_fr.html" class="" ><button class="btn btn-warning">Comment on le change</button></a>
                        </article>
                    </section>
                </div>

                <div class="section">
                    <section class="cbp-so-section section-inner typeset" id="fix2">
                        <article class="cbp-so-side cbp-so-side-left">
                            <h2>Personnalisations</h2>
                            <p>Les PGI ne sont pas des logiciels d’étagères. La personnalisation de votre système est plus chère que vous ne le pensez. Les coûts pour baliser et rédiger le code, ou encore établir un flux de travail simplement pour les changements à  effectuer peuvent être énormes. Ne parlons même pas de maintenir ces lignes de code singulier lors des mises à jour et des tests du logiciel.</p><a href="reinventing-erp_fr.html" class="" ><button class="btn btn-warning">Comment on le change</button></a>
                        </article>
                        <figure class="cbp-so-side cbp-so-side-right">
                            <img class="responsive" src="images/svg/customizations.png" alt="customizations">
                        </figure>
                    </section>
                </div>

                <div class="section">
                    <section class="cbp-so-section section-inner typeset" id="fix3">
                        <figure class="cbp-so-side cbp-so-side-left column column--duo">
                            <img class="responsive" src="images/svg/hard-implement.png" alt="hard to implement">
                        </figure>
                        <article class="cbp-so-side cbp-so-side-right column column--duo">
                            <h2>Des Histoires d'horreur de mise en œuvre</h2>
                            <p>Les maladresses lors de la mise en œuvre d’un PGI sont fréquentes dans le monde informatique, et ces échecs lors d’une implémentation sont de plus en plus chers.</p><a href="reinventing-erp_fr.html" class="" ><button class="btn btn-warning">Comment on le change</button></a>
                        </article>
                    </section>
                </div>

                <div class="section">
                    <section class="cbp-so-section section-inner typeset" id="fix4">
                        <article class="cbp-so-side cbp-so-side-left column column--duo">
                            <h2>Les Coûts initiaux</h2>
                            <p>Les implémentations sont chères. Il y a un coût initial massif lié au logiciel, sans compter les frais liés à la formation et la conversion, et n’oublions pas le matériel.</p><a href="reinventing-erp_fr.html" class="" ><button class="btn btn-warning">Comment on le change</button></a>
                        </article>
                        <figure class="cbp-so-side cbp-so-side-right">
                            <img class="responsive" src="images/svg/upfront-costs.png" alt="upfront costs">
                        </figure>
                    </section>
                </div>
              </main>
              <div class="footer-end">
                  <footer>
                      <span class="glyphicon glyphicon-globe"></span>
                      <a href="why-erp-sucks.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                      <p class="pull-right"><a href="#" id="moveTo">Retour en haut de page</a></p>
                      <p>© 2015 Jonar Systems Inc.</p>
                  </footer>
              </div>
            </div>
        </div>
        <script src="js/index.min.js"></script>        <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
              function initialization(){
                $('#fullpage').fullpage({
                    scrollingSpeed: 1000,
                    resize: false,
                    fixedElements: '#navigation',
                    touchSensitivity: 15,
                    verticalCentered: true,
                    responsive: 480,

                    afterRender: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    },

                    afterResize: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                setTimeout(function(){
                                    $(document).off('pointerdown');
                                    $(document).off('pointermove');
                                }, 1);
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    }

                });
              }

                initialization();
                $('#moveSectionUp').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionUp();
                });

                $('#moveSectionDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });

                $('#arrowDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });

                $('#moveTo').click(function(e){
                    e.preventDefault();
                $.fn.fullpage.moveTo(1);
                });

                var video = document.getElementById('jonarVideo');
                var wrapper = document.getElementById('sectionVideo');
                var image = document.getElementById('video-background');
                video.addEventListener('ended', function() {
                    video.style.display = 'none';
                    wrapper.style.background = '#FE7564';
                    // video.css('opacity', 1).animate( { opacity: 0 }, 3000);
                    // wrapper.css('opacity', 0).animate( { opacity: 1 }, 10000);
                    // wrapper.style.background = 'url("images/video-still.png")';
                }, false);

                // video.addEventListener('ended', function() {
                //     $(this).fadeOut('200',function(){//$(this) refers to video
                //         $('#sectionVideo').fadeIn('200');
                //     });
                // });
            });
        </script>
    </body>
</html>